{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageOptions": {
    "IdentifyFileName": "identityservice.json"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "MyNativity Version 1.0",
    "UIEndpoint": "v1.0/swagger.json"
  },
  "JwtSettings": {
    "Secret": "MookkaiahVeluSecrectViramathiIND",
    "TokenLifetime": "00:00:59"
  }
}
